@custom-selector :--heading h1, h2, h3, h4, h5, h6;
@custom-selector :--heading h1,h2,h3,h4,h5,h6;
@custom-selector  :--heading  h1  ,  h2  ,  h3  ,  h4  ,  h5  ,  h6  ;
@custom-selector :--heading
    h1, h2, h3, h4, h5, h6;
@custom-selector
    :--heading
    h1,
    h2,
    h3,
    h4,
    h5,
    h6;
@custom-selector
:--heading
h1
,
h2
,
h3
,
h4
,
h5
,
h6
;
@custom-selector

:--heading

h1

,

h2

,

h3

,

h4

,

h5

,

h6

;
@custom-selector :--very-very-very-very-very-very-very-very-very-long-selector-name h1, h2, h3, h4, h5, h6;
@custom-selector :--very-very-very-very-very-very-very-very-very-long-selector-name h1 + h1, h2, h3, h4, h5, h6;
@custom-selector :--very-very-very-very-very-very-very-very-very-long-selector-name .very-very-very-very-very-very-very-very-very-long-selector-name + very-very-very-very-very-very-very-very-very-long-selector-name-other, h2, h3, h4, h5, h6;
@custom-selector :--very-very-very-very-very-very-very-very-very-long-selector-name h1 h1, h2, h3, h4, h5, h6;
@custom-selector :--heading .very-very-very-very-very-very-very-very-very-very-long-class-name, .very-very-very-very-very-very-very-very-very-very-long-class-name-other;
@custom-selector :--enter :hover, :focus;
@custom-selector :--visible :global.visible;
@custom-selector :--icon i[class^='icon-'], i[class*=' icon-'];
@custom-selector :--placeholder :placehoder-shown, ::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder;
@custom-selector :--enter :matches(:hover, :focus, :active);
