@import url("fineprint.css") print;
@import url("bluish.css") projection, tv;
@import 'custom.css';
@import url("chrome://communicator/skin/");
@import "common.css" screen, projection;
@import "common.css" screen projection;
@import url('landscape.css') screen and (orientation:landscape);

@import (multiple) "foo.less";

/* This isn't valid CSS, SCSS or Less, but we should be lenient and make sure
/* that nothing is lost when printing. */
@import "one" two "three";

#main {
    @import "example";
}
#main {
@import "example";
}
#main {
    @import "example" ;
}
#main {
    @import  "example"  ;
}
#main {
    @import
        "example";
}
#main
{
@import
"example";
}
#main

{

@import

"example";

}

@import "test.less" {}
@import "test.less" {
    a: b;
    c: d;
}

@import url('foo');
$dir: 'fonts';

@import url("foo.css");
@import url('foo.css');
@import  url("foo.css");
@import   url("foo.css");
@import url("fineprint.css")print;
@import url("fineprint.css") print;
@import url("fineprint.css")  print;
@import url("fineprint.css")
  print;
@import url("bluish.css") projection,tv;
@import url("bluish.css") projection, tv;
@import url("bluish.css") projection ,tv;
@import url("bluish.css") projection , tv;
@import url("bluish.css") projection  ,  tv;
@import url("bluish.css")
  projection,
  tv;
@import url("very-very-very-very-very-very-very-very-very-very-long-name.css") projection,tv;
@import url("very-very-very-very-very-very-very-very-very-very-long-name.css") projection tv;
@import url('landscape.css') screen and (orientation:landscape);
@import "rounded-corners", "text-shadow";
@import 'rounded-corners', 'text-shadow';
$family: unquote("Droid+Sans");
@import url("http://fonts.googleapis.com/css?family=#{$family}");
@import url( "foo.css");
@import url("foo.css" );
@import url( "foo.css" );
@import url(  "foo.css"  );
@import url("foo bar baz.css");
@import url(  "foo bar baz.css"  );
@import url("foo  bar  baz.css");
@import url(
"foo.css"
);
@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600';
@import url(
"foo.css,800"
);
