.foo {
    color: color(red l(+ 20%));
    color: color(red w(+ 20%) s(+ 20%));
    color: color(swopc, 0 206 190 77);
    color: color(indigo, 24 160 86 42 0 18 31);
    color: color(prophoto, 233 150 122);
    color: color(P3, 97 253 36);
    color: color(#eb8fa9 alpha(75%) blackness(20%));
    color: color(red blue(20));
    color: color(red blue(20%));
    color: color(red green(+ 20));
    color: color(red green(+ 20%));
    color: color(red red(- 20));
    color: color(red red(- 20%));
    color: color(red red(- 128));
    color: color(red alpha(- 50%));
    color: color(red alpha(- .75));
    color: color(red rgb(+ 0 255 0));
    color: color(red rgb(+ #0f0));
    color: color(red rgb(- 60% 0 0));
    color: color(red rgb(- #900));
    color: color(rebeccapurple rgb(* 1%));
    color: color(red hue(20));
    color: color(red hue(20deg));
    color: color(red hue(+ 20));
    color: color(red hue(+ 20deg));
    color: color(red hue(- 20));
    color: color(red hue(- 20deg));
    color: color(red hue(* 20));
    color: color(red hue(* 20deg));
    color: color(red lightness(50%));
    color: color(red lightness(20%));
    color: color(red lightness(+ 20%));
    color: color(red lightness(- 20%));
    color: color(red lightness(* 1.5%));
    color: color(beige saturation(20%));
    color: color(beige saturation(+ 20%));
    color: color(beige saturation(- 20%));
    color: color(beige saturation(* 1.5%));
    color: color(beige blackness(20%));
    color: color(beige blackness(+ 20%));
    color: color(beige blackness(- 1%));
    color: color(beige blackness(* 20%));
    color: color(beige whiteness(20%));
    color: color(beige whiteness(+ 1%));
    color: color(beige whiteness(- 20%));
    color: color(beige whiteness(* .5%));
    color: color(red);
    color: color(red tint(0%));
    color: color(red shade(0%));
    color: color(red tint(100%));
    color: color(red shade(100%));
    color: color(red tint(20%));
    color: color(red shade(20%));
    color: color(yellow blend(red 50%));
    color: color(yellow blend(red 50% rgb));
    color: color(yellow blend(red 50% hsl));
    color: color(yellow blend(red 50% hwb));
    color: color(#937b19 contrast(25%));
    color: color(hotpink blend(yellow 59%));
    color: color(red);
    color: color(color-mod(red));
    color: color(color-mod(color-mod(red)));
    color: color(#f00);
    color: color(#f00f);
    color: color(#ff0000);
    color: color(#ff0000ff);
    color: color(rgb(100% 0% 0%));
    color: color(rgb(100% 0% 0% / 100%));
    color: color(rgb(255, 0, 0));
    color: color(rgb(255, 0, 0, 1));
    color: color(rgba(255, 0, 0, 1));
    color: color(hsl(0 100% 50%));
    color: color(hsl(0 100% 50% / 100%));
    color: color(hsl(0, 100%, 50%));
    color: color(hsl(0, 100%, 50%, 1));
    color: color(hsla(0, 100%, 50%, 1));
    color: color(hwb(0 0 0));
    color: color(hwb(0 0% 0%));
    color: color(hwb(0 0% 0% / 100%));
    color: color(0);
    color: color(0deg);
    color: color(0grad);
    color: color(0rad);
    color: color(beige);
    color: color(beige hue(+ 0deg));
    color: color(beige saturation(+ 0%));
    color: color(beige lightness(+ 0%));
    color: color(beige alpha(1));
    color: color(beige alpha(+ 0));
    color: color(beige alpha(+ 0%));
    color: color(beige blend(beige 0% hsl));
    color: color(red);
    color: color(red tint(0%));
    color: color(red shade(0%));
    color: color(red tint(100%));
    color: color(red shade(100%));
    color: color(red tint(20%));
    color: color(red shade(20%));
    color: color(yellow blend(red 50%));
    color: color(yellow blend(red 50% rgb));
    color: color(yellow blend(red 50% hsl));
    color: color(yellow blend(red 50% hwb));
    color: color(yellow contrast(0%));
    color: color(yellow contrast(25%));
    color: color(yellow contrast(50%));
    color: color(yellow contrast(75%));
    color: color(yellow contrast(100%));
    color: color(color-mod(0deg blue(10%)) rgb(+ 0 10 0) hue(+ 10deg) tint(10%) lightness(+ 10%) saturation(+ 10%) blend(rebeccapurple 50%));
    color: color(var(--color));
    color: color(var(--color) l(+ 20%));
    color: color(red l(+20%)); /* interpreted as part of the number */
    color: color(red l(-20%)); /* interpreted as part of the number */
    color: color(red hue(+20));
    color: color(red hue(+20deg));
    color: color(red hue(-20));
    color: color(red hue(-20deg));
    color: color(red hue(*20));
    color: color(red hue(*20deg));
    color: color(var(--highlightColor) blackness(+ 20%));
}
