.powerPathNavigator .helm button.pressedButton, // comment 1
.powerPathNavigator .helm button:active:not(.disabledButton),
.powerPathNavigator table.powerPathInfo th:active,
.powerPathNavigator table.powerPathInfo th:active + th:last-child {
}

// comment 2
.powerPathNavigator .helm button.pressedButton,
.powerPathNavigator .helm button:active:not(.disabledButton) {
}

.foo,
// comment 3
.bar {
  display: block;
}

.field
  {
  &[data-field-id="1"], // comment 4
  &[data-field-id="2"], // comment 5
  &[data-field-id="3"], // comment 6
  {
    background: green;
  }
}

// comment 7
.field
// comment 8
{ // comment 9
  // comment 10
  &[data-field-id="1"], // comment 11
  // comment 12
  &[data-field-id="2"] // comment 13
  // comment 14
  , // comment 15
  // comment 16
  &[data-field-id="3"], // comment 17
  // comment 18
  { // comment 19
    // comment 20
    background: green;
    // comment 21
  } // comment 22
  // comment 23
}
// comment 24

.foo
// comment 25
.bar
// comment 26
{}

.foo
// comment 27
+
// comment 28
.bar
// comment 29
{}
