{
  "name": "prettier",
  "version": "1.18.1",
  "description": "Prettier is an opinionated code formatter",
  "bin": {
    "prettier": "./bin/prettier.js"
  },
  "repository": "prettier/prettier",
  "homepage": "https://prettier.io",
  "author": "James Long",
  "license": "MIT",
  "main": "./index.js",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "@angular/compiler": "7.2.9",
    "@babel/code-frame": "7.5.5",
    "@babel/parser": "7.2.0",
    "@glimmer/syntax": "0.41.0",
    "@iarna/toml": "2.2.3",
    "@typescript-eslint/typescript-estree": "1.11.0",
    "angular-estree-parser": "1.1.5",
    "angular-html-parser": "1.2.0",
    "camelcase": "4.1.0",
    "chalk": "2.1.0",
    "cjk-regex": "2.0.0",
    "cosmiconfig": "5.0.7",
    "dashify": "0.2.2",
    "dedent": "0.7.0",
    "diff": "3.5.0",
    "editorconfig": "0.15.2",
    "editorconfig-to-prettier": "0.1.1",
    "escape-string-regexp": "1.0.5",
    "esutils": "2.0.2",
    "find-cache-dir": "1.0.0",
    "find-parent-dir": "0.3.0",
    "find-project-root": "1.1.1",
    "flow-parser": "0.84.0",
    "get-stream": "4.1.0",
    "globby": "6.1.0",
    "graphql": "14.2.0",
    "html-element-attributes": "2.0.0",
    "html-styles": "1.0.0",
    "html-tag-names": "1.1.2",
    "ignore": "4.0.6",
    "is-ci": "2.0.0",
    "jest-docblock": "23.2.0",
    "json-stable-stringify": "1.0.1",
    "leven": "2.1.0",
    "lines-and-columns": "1.1.6",
    "linguist-languages": "6.2.1-dev.20180706",
    "lodash.uniqby": "4.7.0",
    "mem": "4.0.0",
    "minimatch": "3.0.4",
    "minimist": "1.2.0",
    "n-readlines": "1.0.0",
    "normalize-path": "3.0.0",
    "parse-srcset": "ikatyang/parse-srcset#54eb9c1cb21db5c62b4d0e275d7249516df6f0ee",
    "postcss-less": "1.1.5",
    "postcss-media-query-parser": "0.2.3",
    "postcss-scss": "2.0.0",
    "postcss-selector-parser": "2.2.3",
    "postcss-values-parser": "1.5.0",
    "regexp-util": "1.2.2",
    "remark-math": "1.0.4",
    "remark-parse": "5.0.0",
    "resolve": "1.5.0",
    "semver": "5.4.1",
    "string-width": "3.0.0",
    "typescript": "3.4.1",
    "unicode-regex": "2.0.0",
    "unified": "6.1.6",
    "vnopts": "1.0.2",
    "write-file-atomic": "2.3.0",
    "yaml": "1.0.2",
    "yaml-unist-parser": "1.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "babel-loader": "8.0.6",
    "benchmark": "2.1.4",
    "builtin-modules": "2.0.0",
    "codecov": "codecov/codecov-node#e427d900309adb50746a39a50aa7d80071a5ddd0",
    "cross-env": "5.0.5",
    "eslint": "6.1.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-formatter-friendly": "7.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.3",
    "execa": "0.10.0",
    "jest": "23.3.0",
    "jest-junit": "5.0.0",
    "jest-snapshot-serializer-ansi": "1.0.0",
    "jest-snapshot-serializer-raw": "1.1.0",
    "jest-watch-typeahead": "0.1.0",
    "mkdirp": "0.5.1",
    "prettier": "1.18.2",
    "prettylint": "1.0.0",
    "rimraf": "2.6.2",
    "rollup": "1.19.4",
    "rollup-plugin-alias": "1.5.2",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.0.2",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-builtins": "2.1.2",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-terser": "5.1.1",
    "shelljs": "0.8.1",
    "snapshot-diff": "0.4.0",
    "strip-ansi": "4.0.0",
    "tempy": "0.2.1",
    "webpack": "3.12.0"
  },
  "scripts": {
    "prepublishOnly": "echo \"Error: must publish from dist/\" && exit 1",
    "prepare-release": "yarn && yarn build && yarn test:dist",
    "test": "jest",
    "test:dist": "node ./scripts/test-dist.js",
    "test-integration": "jest tests_integration",
    "perf-repeat": "yarn && yarn build && cross-env NODE_ENV=production node ./dist/bin-prettier.js --debug-repeat ${PERF_REPEAT:-1000} --loglevel debug ${PERF_FILE:-./index.js} > /dev/null",
    "perf-repeat-inspect": "yarn && yarn build && cross-env NODE_ENV=production node --inspect-brk ./dist/bin-prettier.js --debug-repeat ${PERF_REPEAT:-1000} --loglevel debug ${PERF_FILE:-./index.js} > /dev/null",
    "perf-benchmark": "yarn && yarn build && cross-env NODE_ENV=production node ./dist/bin-prettier.js --debug-benchmark --loglevel debug ${PERF_FILE:-./index.js} > /dev/null",
    "lint": "cross-env EFF_NO_LINK_RULES=true eslint . --format friendly",
    "lint-docs": "prettylint {.,docs,website,website/blog}/*.md",
    "lint-dist": "eslint --no-eslintrc --no-ignore --env=browser \"dist/!(bin-prettier|index|third-party).js\"",
    "build": "node --max-old-space-size=2048 ./scripts/build/build.js",
    "build-docs": "node ./scripts/build-docs.js",
    "check-deps": "node ./scripts/check-deps.js"
  }
}
